# MiniGameLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.cpxiao.minigamelib.json
app/src/main/java/com/cpxiao/: AppConfig.java
app/src/main/java/com/cpxiao/gamelib/views/: TimeTextView.java
app/src/main/java/com/cpxiao/minigamelib/: HomeFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
